[pytest]
addopts = 
    --html=reports/report.html
    --self-contained-html
    --alluredir=reports/allure-results
    --reruns 2
    --reruns-delay 1
    -v
    --capture=tee-sys

markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    login: marks tests as login related tests

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
